@import "fonts"
@import "libs"
@import "vars"
*
	box-sizing: border-box
body
	font-family: 'Roboto', sans-serif
	font-weight: 300
	color: #363636
	
.header
	display: flex
	align-items: center
	height: 104px
	border-bottom: 1px solid #d4d4d4
	padding-left: 34px
.m-menu
	display: flex
	height: 100%
	align-items: center
	flex-grow: 1	
.search-input
	background-image: url(../img/search-icon.svg)
	background-repeat: no-repeat
	background-position: center left
	border: none
	padding-left: 38px
	font-size: 18px
	line-height: 21px
	font-style: normal
	color: #a5a5a5
	margin-left: 34px
.line
	height: 100%
	width: 1px
	background-color: #d4d4d4
	margin-left: 34px	
.navigation
	margin-right: 44px
	margin-left: auto	
.navigation_link
	text-decoration: none
	font-size: 18px
	line-height: 21px
	color: #363636
	margin-right: 18px	
.button_grop
	height: 100%
	border-left: 1px solid #d4d4d4

.button
	cursor: pointer
.sing-in
	color: #5671f6
	font-size: 18px
	line-height: 21px
	background-color: #fff
	padding-left: 34px
	padding-right: 34px
	border: none 
.login
	font-size: 18px
	line-height: 21px
	color: #ffffff
	background-color: #5671f6
	border: none
	height: 100%
	padding-left: 50px
	padding-right: 50px
.search_button
	background-color: #fff
.mobile_buttons
	display: none		
.m_menu_button, .search_button
	padding: 5px
	background-color: #fff
	border: none
	cursor: pointer
.menu_line
	height: 2px
	width: 16px
	display: block
	background-color: #000
	flex-basis: 16px
	margin-top: 3px
	margin-bottom: 3px
	border-radius: 40px		
.container
	max-width: 1130px
	margin: auto
.film
	padding: 80px 0 80px 0
	border-bottom: 1px solid #d4d4d4
.film_trailer
	display: flex
	flex-direction: column
	margin-right: 60px	
.film_wrapper
	display: flex
.poser
	border-top-right-radius: 5px
	border-top-left-radius: 5px
	width: 358px
.trailer_buttom
	background-color: #E5E5E5
	border: 1px solid #D4D4D4
	border-radius: 0 0 5px 5px
	padding: 25px 0 25px 0
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	text-decoration: none
.trailer_buttom_icon
	margin-right: 14px
.film_titlle
	font-style: normal
	font-weight: 900
	font-size: 36px
	line-height: 42px
	margin-top: 0
	margin-bottom: 16px
.film_subtitle
	display: block
	margin-bottom: 32px
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 21px
	color: #A5A5A5
.film_description
	font-size: 14px
	line-height: 150%
	max-width: 514px
	color: #000000
	margin-bottom: 50px
.about_film
	display: flex
	margin-bottom: 50px
.about_text
	display: block
	margin-bottom: 16px
.about_text_bold
	font-weight: bold
	display: inline-block
	width: 100px
	vertical-align: top
	font-size: 16px
	line-height: 19px
.left_side
	margin-right: 40px
.rating
	display: flex
	align-items: center
.rating_counter
	width: 100px
	height: 100px
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #5671F6
	box-sizing: border-box
	border-radius: 10px	
	margin-right: 28px
	font-weight: bold
	font-size: 28px
	line-height: 33px
	color: #5671F6
.rating_titele
	font-weight: bold
	font-size: 18px
	line-height: 21px
	margin-top: 0
	margin-bottom: 12px
.rating_text
	display: block
	margin-bottom: 7px
	font-size: 16px
	line-height: 19px
.rating_text_bold
	font-weight: bold
.cast
	padding-top: 70px
	padding-bottom: 100px
.tabs
	display: flex
	align-items: center
	margin-bottom: 60px
.section_title
	font-weight: normal
	font-size: 24px
	line-height: 28px
	color: #A5A5A5
	margin-right: 30px
.active
	font-weight: 900
	color: #363636
.tabs_content
	display: none
	align-items: center
	flex-wrap: wrap
	visibility: hidden
.tabs_content.visible
	display: flex
	visibility: visible	
.tab
	cursor: pointer		
.card
	flex-basis: 25%
	display: flex
	align-items: center	
	margin-bottom: 35px
.card-image
	width: 100px
	height: 100px
	object-fit: cover
	border-radius: 50%
	margin-right: 20px
.name
	font-size: 16px
	line-height: 19px
	color: #5671f6
	margin-top: 0
	margin-bottom: 6px
.en-name
	font-size: 16px
	line-height: 19px
	color: #A5A5A5
.news
	background-color: #F3F3F3
	padding-top: 70px
	padding-bottom: 100px	
.news_cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.news_card
	flex-basis: 23%
	background-color: #fff
	padding: 30px
	border-radius: 5px
.section_news_title
	font-weight: 900
	color: #000000
	margin-bottom: 65px
.news_date
	font-size: 14px
	line-height: 16px
.news_title
	font-weight: 900
	font-size: 14px
	line-height: 16px
	margin-top: 14px
	color: #000000
.button_next
	background-color: transparent
	border: none
	position: absolute
	top: 50px
	right: 0
	transform: translateY(-50%)
	z-index: 99
	cursor: pointer	
	display: none		

@import "media" // Всегда в конце
